<?xml version="1.0" encoding="utf-8"?>

    <TableRow
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <TextView
        android:id="@+id/colNombreMateria"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text=""
        android:textAlignment="center" />

    <TextView
        android:id="@+id/colProfesor"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text=""
        android:textAlignment="center" />

    <TextView
        android:id="@+id/colHorario"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text=""
        android:textAlignment="center" />



    <ImageButton
        android:id="@+id/colEditarM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="clicTablaEditar"
        app:srcCompat="@android:drawable/ic_menu_edit" />

    <ImageButton
        android:id="@+id/colBorrarM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="clicTablaBorrar"
        app:srcCompat="@android:drawable/ic_menu_delete" />


</TableRow>
